// задача 1
// Дан массив с элементами 'a', 'b', 'c', 'd', 'e'. С помощью цикла for-of выведите все эти элементы на экран.
let arr1 = ["a", "b", "c", "d", "e"];
for (let elem of arr1) {
  console.log(elem);
}

// задача 2
// Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for-of найдите сумму элементов этого массива.

let arr2 = [1, 2, 3, 4, 5];
let result = 0;
for (let elem2 of arr2) {
  result += elem2;
}
console.log(result);

// задача 3
// Пусть у вас есть массив с названиями месяцев. С помощью цикла выведите на экран все месяцы из массива. Определите, каким циклом удобнее будет решить эту задачу: циклом for-of или обычным for со счетчиком.

let months = ["с", "л", "б", "к", "т", "ч", "л", "с", "в", "ж", "л", "г"];
for (let month of months) {
  console.log(month);
}

// задача 4
// Пусть у вас есть массив с названиями месяцев. Пусть в переменной month хранится номер текущего месяца, например, 10. С помощью цикла выведите все месяцы, а текущий месяц выведите курсивом. Определите, каким циклом удобнее будет решить эту задачу: циклом for-of или обычным for со счетчиком.

let months2 = ["с", "л", "б", "к", "т", "ч", "л", "с", "в", "ж", "л", "г"];
let mon = 5;
for (let m = 0; m < months2.length; m++) {
  if (m == mon - 1) {
    document.write("<i>" + months2[m] + "</i>" + "<br>");
  } else {
    document.write(months2[m] + "<br>");
  }
}

// задача 4
// знайти суму об'єкта

let obj = { a: 1, b: 2, c: 3, d: 4, e: 5 };
let sum = 0;
for (let elemobj in obj) {
  sum += obj[elemobj];
}
document.write(sum + "<br>");
